package listPracti;

import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

class ListImple
{
    public String funnyString(String s)
    {
        StringBuilder str=new StringBuilder(s);
        str.reverse();
        int[] d1=new int[s.length()-1];
        int[] d2=new int[s.length()-1];
        for(int i=0;i<d1.length;i++)
        {
            d1[i]=Math.abs(s.charAt(i+1)-s.charAt(i));
            System.out.print(d1[i]+" ");
        }
        System.out.println();
        for(int i=0;i<d2.length;i++)
        {
            d2[i]=Math.abs(str.charAt(i+1)-str.charAt(i));
            System.out.print(d2[i]+" ");
        }
        boolean dec=true;
        for(int i=0;i<d2.length;i++)
        {
            if(d2[i]!=d1[i])
            {
                dec=false;
            }
        }
        if(dec)
        {
            return "funny";
        }
        else
        {
            return "not funny";
        }


    }
}
public class ListMain
{
    public static void main(String... PankajSharma)
    {
        ListImple obj=new ListImple();
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a string : ");
        String str=sc.next();
        System.out.println("Entered String is : "+str);
        String res=obj.funnyString(str);
        System.out.println(res);
        System.out.println("Pankaj Sharma : ");
    }
}
