package matrixImplement;

import java.util.Scanner;

class MtrxImple {
    Scanner sc = new Scanner(System.in);
   public void innserValue(int mtr[][] ,int row,int col)
   {
       System.out.println("enter : "+row*col+" value ");
       for (int i = 0; i <row ; i++)
       {
           for (int j = 0; j <col ; j++)
           {
           mtr[i][j]=sc.nextInt();
           }
       }
   }
   public void display(int mtr[][],int row ,int col)
   {
       for (int i = 0; i <row ; i++)
       {
           for (int j = 0; j <col ; j++)
           {
               System.out.print(mtr[i][j]+" ");
           }
           System.out.println();
       }
   }
   public void addBoth(int[][] mtr1,int[][] mtr2,int row1,int row2,int col1,int col2)
   {
       if(row1==row2)
       {
           if(col1==col2)
           {
               for (int i = 0; i <row1 ; i++)
               {
                   for (int j = 0; j <col1 ; j++)
                   {
                   mtr1[i][j]=mtr1[i][j]+mtr2[i][j] ;
                   }
               }
           }
           else
               {
                   System.out.println("not eqauls :");
                   return;
           }
           System.out.println("sum is  : \n ");
           display(mtr1,row1,col1);
       }
       
   }
}

public class MatrixMain
{
    public static void main(String... PankajSharma)
    {
        Scanner sc=new Scanner(System.in);
        MtrxImple obj=new MtrxImple();
        System.out.println("enter row and col  of first matrix: ");
        int row1=sc.nextInt();
        int col1=sc.nextInt();
        int mtr1[][]=new int[row1][col1];
        obj.innserValue(mtr1,row1,col1);
        obj.display(mtr1,row1,col1);
        System.out.println("Enter row and coloumn pd seocunf matreix :");
        int row2=sc.nextInt();
        int col2=sc.nextInt();
        int mtr2[][]=new int[row2][col2];
        obj.innserValue(mtr2,row2,col2);
        obj.display(mtr2,row2,col2);
        System.out.println();
        obj.addBoth(mtr1,mtr2,row1,row2,col1,col2);
        System.out.println("Pankaj Sharma : ");
    }
}
