package matrixImplement;

import java.util.Scanner;

class MtrxImple
{
    Scanner sc =new Scanner(System.in);
    int mtr[][];
    public  MtrxImple(int row,int col)
    {
        mtr=new int[row][col];
    }
     public void insrtValue(int row,int col)
     {
         System.out.println("enter  value in matrix : ");
         for (int i = 0; i < col; i++)
         {
             for (int j = 0; j <col ; j++)
             {
                 mtr[i][j]=sc.nextInt();
             }
         }
     }
     public void display(int row,int col)
     {
             for (int i = 0; i <row ; i++)
             {
                 for (int j = 0; j <col ; j++)
                 {
                     System.out.print(mtr[i][j]+" ");
                 }
                 System.out.println();
         }
     }
    public void identity(int row,int col)
    {
        int check=0;
        for (int i = 0; i < row; i++)
        {
         if(check==0)
         {
             for (int j = 0; j <col ; j++)
             {
             if(i==j)
             {
                 if(mtr[i][j]!=1)
                 {
                     check++;
                     System.out.println("not idetity : ");
                     return;
                 }
             }
             else
                 {
                     if(mtr[i][j]!=0)
                     {
                         System.out.println("not identity : ");
                         check++;
                         return;
                     }
                 }
             }
         }
        }
        System.out.println("Identity matrix :");
    }
}
public class MatrixMain
{
    public static void main(String... PankajSharma)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row AND coloumn of matrix  :");
        int row=sc.nextInt();
        int col=sc.nextInt();
        MtrxImple obj=new MtrxImple(row,col);
        obj.insrtValue(row,col);
        obj.display(row,col);
        System.out.println("traverses matrix is : ");
        obj.identity(row,col);
        System.out.println("Pankaj Sharma : ");
    }
}
