package matrixImplement;

import java.util.Scanner;

class MtrxImple
{
    Scanner sc =new Scanner(System.in);
    int mtr[][];
    public  MtrxImple(int row,int col)
    {
        mtr=new int[row][col];
    }
     public void insrtValue(int row,int col)
     {
         System.out.println("enter  value in matrix : ");
         for (int i = 0; i < col; i++)
         {
             for (int j = 0; j <col ; j++)
             {
                 mtr[i][j]=sc.nextInt();
             }
         }
     }
     public void display(int row,int col)
     {
             for (int i = 0; i <row ; i++)
             {
                 for (int j = 0; j <col ; j++)
                 {
                     System.out.print(mtr[i][j]+" ");
                 }
                 System.out.println();
         }
     }
    public void coutEvenORodd(int row,int col)
    {
        int odd=0;
        int even=0;
        int count0=0;
        for (int i = 0; i <row ; i++)
        {
            for (int j = 0; j <col ; j++)
            {
            if(mtr[i][j]%2==0)
            {
                even++;
            }
            else if(mtr[i][j]%2!=0)
            {
                odd++;
            }
            else
                {
                    count0++;
                }
            }
            }
        System.out.println("Number of even element : - >  a"+even);
        System.out.println("numberof odd element -> "+odd);
        System.out.println("numberof 0   -> "+count0);
        }

}

public class MatrixMain
{
    public static void main(String... PankajSharma)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row AND coloumn of matrix  :");
        int row=sc.nextInt();
        int col=sc.nextInt();
        MtrxImple obj=new MtrxImple(row,col);
        obj.insrtValue(row,col);
        obj.display(row,col);
        System.out.println("traverses matrix is : ");
       obj.coutEvenORodd(row,col);
        System.out.println("Pankaj Sharma : ");
    }
}
