package matrixImplement;

import java.util.Scanner;
class MatrixImple
{
    Scanner sc=new Scanner(System.in);
    int[][] mtr;
    MatrixImple(int row,int col)
    {
        mtr=new int[row][col];
    }
    public void insertValue(int row,int col)
        {
            System.out.println("enter value ");
            for (int i = 0; i <row ; i++)
            {
                for (int j = 0; j <col ; j++)
                {
                mtr[i][j]=sc.nextInt();
                }
            }
        }
        public void dispComplete(int row,int col)
        {
            for (int i = 0; i <row ; i++)
            {
                for (int j = 0; j < col; j++)
                {
                    System.out.print(mtr[i][j]+"  ");
                }
                System.out.println();
            }
        }
        public void holeDisplay(int row,int col)
        {
            for (int i = 0; i <row ; i++)
            {
                for (int j = 0; j <col ; j++)
                {
                if(i==0||j==0||i==row-1||j==col-1)
                {
                    System.out.print(mtr[i][j]+"  ");
                }
                else
                    {
                        System.out.print("  ");
                    }
                }
                System.out.println();
            }
        }
        public void diagonalPrint(int row,int col)
        {
            for (int i = 0; i <row ; i++)
            {
                for (int j = 0; j <col ; j++)
                {
                if(i==j)
                {
                    System.out.print(mtr[i][j]+"  ");
                }
                else
                    {
                        System.out.print("  ");
                    }
                }
                System.out.println();
            }
        }
}

public class MatrixMain
{
    public static void main(String... PankajSharma)
    {

        Scanner sc=new Scanner(System.in);
        System.out.println("Enter row and coloumn ");
        int row=sc.nextInt();
        int col=sc.nextInt();
        MatrixImple onj=new MatrixImple(row,col);
        onj.insertValue(row,col);
        onj.dispComplete(row,col);
        //onj.holeDisplay(row,col);
        onj.diagonalPrint(row,col);
        System.out.println("Pankaj Sharma : ");
    }
}
